:set prompt "Î» "
:set prompt-cont "> "
:set +m

:set -fdefer-typed-holes
:set -fdiagnostics-color=always
:set -Wpartial-type-signatures

:set -XUnicodeSyntax
:set -XBlockArguments
:set -XTypeApplications
:set -XPartialTypeSignatures
:set -XFlexibleInstances
:set -XFlexibleContexts
:set -XMultiParamTypeClasses
:set -XFunctionalDependencies
:set -XRankNTypes
:set -XDataKinds
:set -XKindSignatures
:set -XTypeOperators
:set -XTypeFamilies
:set -XTypeFamilyDependencies
