:set prompt "Î» "
:set prompt-cont "> "

:set -XBlockArguments
:set -XTypeApplications
:set -XUnicodeSyntax
:set -fdefer-typed-holes
:set -fdiagnostics-color=always
:set -XPartialTypeSignatures
:set -Wpartial-type-signatures
:set -XRankNTypes
:set -XFlexibleInstances
:set -XFlexibleContexts
:set -XDataKinds
:set -XTypeOperators
:set -XTypeFamilies
:set -package base-unicode-symbols
:set +m
